{
  "name": "reservationsystem",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.4"
  },
  "description": "A web app that enables the YDRC staff to coordinate the reservation process in their organization between all of them.",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run build",
    "start": "node ./server/server.js",
    "localStart": "nodemon ./server/server.js",
    "build": "cd client && npm run build",
    "dev": "npm run client && npm run localStart",
    "heroku-postbuild":"cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACK1/ReservationSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACK1/ReservationSystem/issues"
  },
  "homepage": "https://github.com/FACK1/ReservationSystem#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10"
  }
}
